upstream normal {
    server nginx:80;
}

server {
    listen 80;
    server_name <site_name>;
    return 301 https://<site_name>$request_uri;
}

server {

    listen 443 ssl;
    server_name <site_name>;
    ssl_certificate <certificate.crt>;
    ssl_certificate_key <certificate_key.key>;
    
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 5m;

    ssl_ciphers  "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";
    ssl_prefer_server_ciphers   on;
    #ssl_dhparam /etc/ssl/nginx/dhparams.pem;
    ssl_protocols TLSv1.2;

    location / {
        proxy_pass http://nginx;
    }

}
