upstream normal {
    server nginx:80;
}

server {
    listen 80;
    server_name mysite.com;
    return 301 https://mysite.com$request_uri;
}


server {
    listen 443 ssl;
    server_name mysite.com;
    ssl_certificate mycertificate.crt;
    ssl_certificate_key mycertificate_key.key;
    
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 5m;
    client_max_body_size 30M;

    ssl_ciphers  "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";
    ssl_prefer_server_ciphers   on;
    #ssl_dhparam /etc/ssl/nginx/dhparams.pem;
    ssl_protocols TLSv1.2;

    location / {
        proxy_pass http://nginx;
    }

}
